[33mcommit d53ac0fd00cf89932338b68146a1fe55a27a08fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: LuuTrongTan <luutrongtan232@gmail.com>
Date:   Thu Apr 17 08:44:18 2025 +0700

    chuaw xong frontend

[33mcommit 3b5f4a26ef34443b810037fd64679921294c1314[m
Author: LuuTrongTan <luutrongtan232@gmail.com>
Date:   Wed Apr 16 18:26:16 2025 +0700

    chua xong

[33mcommit 648389cffa28bda4ec7355ad9a93f1dd818bb3c3[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: LuuTrongTan <luutrongtan232@gmail.com>
Date:   Wed Apr 16 17:51:40 2025 +0700

    fix and code frontend

[33mcommit fc4a663f696631738df0f4a790a16c526a5e2038[m[33m ([m[1;32mluutrongtan20215477[m[33m)[m
Merge: 5732011 ed3e249
Author: linhson204 <linhson24032004@gmail.com>
Date:   Wed Apr 16 16:20:12 2025 +0700

    Merge remote-tracking branch 'origin/luutrongtan20215477' into dev

[33mcommit 5732011b66919656981a7be9761497f93b453c5c[m
Merge: e2994ac fdd77db
Author: linhson204 <linhson24032004@gmail.com>
Date:   Wed Apr 16 16:05:21 2025 +0700

    Merge branch 'NguyenLinhSon' into dev

[33mcommit e2994ac418c6a770ca58d483e7d30f42f8c77b35[m
Merge: f9cb899 af0b090
Author: linhson204 <linhson24032004@gmail.com>
Date:   Wed Apr 16 16:02:22 2025 +0700

    fix bugs

[33mcommit af0b09095511e84c9aee812f933bbd8353b6af44[m
Author: AnhTai2k4 <tranthanhanhtai2909@gmail.com>
Date:   Mon Apr 14 16:43:46 2025 +0700

    server->app

[33mcommit fdd77db8e2985467af48d1e4442b4c518e7f4aee[m
Author: linhson204 <linhson24032004@gmail.com>
Date:   Mon Apr 14 16:26:33 2025 +0700

    Update package.json

[33mcommit 6ac275b9434fbb9f51334728f7f36fcda4479dac[m
Author: linhson204 <linhson24032004@gmail.com>
Date:   Mon Apr 14 16:24:37 2025 +0700

    fix bugs

[33mcommit cfbb2529f6b7b2367a2e3752b7f4a09af0c580d6[m
Author: linhson204 <linhson24032004@gmail.com>
Date:   Sun Apr 13 23:26:43 2025 +0700

    add image BE

[33mcommit cbf3f68359d5046ce664963c0f41b1100b747c10[m
Author: AnhTai2k4 <tranthanhanhtai2909@gmail.com>
Date:   Sun Apr 13 23:13:25 2025 +0700

    fe+be, bug checkoutpage chua tt

[33mcommit ed3e2493466bfab2b548feb433821ca85bd36a0a[m[33m ([m[1;31morigin/luutrongtan20215477[m[33m)[m
Author: LuuTrongTan <luutrongtan232@gmail.com>
Date:   Sun Apr 13 20:38:40 2025 +0700

    4/13

[33mcommit bc2c9fe11f2eb5304a386867ebc9fded5a92618d[m
Author: linhson204 <linhson24032004@gmail.com>
Date:   Sat Apr 12 16:04:06 2025 +0700

    add reviewProduct

[33mcommit d8a34890239d5b3531e719378678994f29328386[m
Author: LuuTrongTan <luutrongtan232@gmail.com>
Date:   Mon Apr 7 00:08:00 2025 +0700

    3/7

[33mcommit b1fdc8747433305843f6e80bc2e9deca18a9e3f4[m
Author: AnhTai2k4 <tranthanhanhtai2909@gmail.com>
Date:   Sun Apr 6 23:30:43 2025 +0700

    mongodb+be

[33mcommit 6ee6daab9f4417be4a607f86777dd6c1a6418ed0[m
Author: AnhTai2k4 <tranthanhanhtai2909@gmail.com>
Date:   Fri Apr 4 03:38:44 2025 +0700

    checkout

[33mcommit 764cb5db8cd02c2f800f8d07561d6191b3261c8d[m
Author: AnhTai2k4 <tranthanhanhtai2909@gmail.com>
Date:   Fri Apr 4 02:16:10 2025 +0700

    crud

[33mcommit f163d6f413b811d383b2fd56eb27c7f681a32915[m
Merge: 2518f18 0379947
Author: AnhTai2k4 <tranthanhanhtai2909@gmail.com>
Date:   Fri Apr 4 01:56:13 2025 +0700

    Merge branch 'TranThanhAnhTai20225392' of https://github.com/LuuTrongTan/CNWeb_Nhom33 into TranThanhAnhTai20225392

[33mcommit e3b480380a950b82473aa6901ce0b5578d1c03af[m
Author: linhson204 <linhson24032004@gmail.com>
Date:   Thu Apr 3 22:32:28 2025 +0700

    ....

[33mcommit ef306d61f28c7d8ddb37f38573f051692f465a0b[m
Merge: 151f4bb f9cb899
Author: linhson204 <linhson24032004@gmail.com>
Date:   Thu Apr 3 22:12:35 2025 +0700

    Merge branch 'dev' into NguyenLinhSon

[33mcommit 151f4bb1c681d0091e5020a146c6fccae1a9e851[m
Author: linhson204 <linhson24032004@gmail.com>
Date:   Thu Apr 3 22:12:19 2025 +0700

    fix bug

[33mcommit f9cb8996c7b7b9f72ef91105e4c96b13b68f98db[m
Author: linhson204 <linhson24032004@gmail.com>
Date:   Thu Apr 3 21:37:42 2025 +0700

    Merge remote-tracking branch 'origin/luutrongtan20215477' into dev

[33mcommit 3d6601e9976e4d5ea4464084d6ad6b64b9cada60[m
Author: linhson204 <linhson24032004@gmail.com>
Date:   Thu Apr 3 21:10:48 2025 +0700

    CURD product FE + BE

[33mcommit 2518f1827dccd9d2a16cc0d556e0f6ca7ed76cc2[m
Author: AnhTai2k4 <tranthanhanhtai2909@gmail.com>
Date:   Thu Apr 3 20:43:54 2025 +0700

    them gd, logic add gio hang

[33mcommit 03799474eaeb23092d240eba3cc4e42809d36a9a[m
Author: AnhTai2k4 <tranthanhanhtai2909@gmail.com>
Date:   Wed Apr 2 04:42:41 2025 +0700

    Cart Context

[33mcommit 9898f48f900f31298ee3fa02ae5338307c4b8b0e[m
Author: AnhTai2k4 <tranthanhanhtai2909@gmail.com>
Date:   Sun Mar 30 23:33:07 2025 +0700

    be nhận items và shippingInfo từ frontend

[33mcommit b109697edc2cfde6689179d5a914dd208a1c7769[m
Author: AnhTai2k4 <tranthanhanhtai2909@gmail.com>
Date:   Sun Mar 30 23:17:17 2025 +0700

    Them tinh nang tt

[33mcommit 44d1fec4d31eba47bd9deaa90ed55bc4b9e57868[m
Author: linhson204 <linhson24032004@gmail.com>
Date:   Sat Mar 29 17:34:37 2025 +0700

    fix bugs

[33mcommit b7f539c9eb49b1a423ba5623cbe193202119fa94[m
Author: linhson204 <linhson24032004@gmail.com>
Date:   Thu Mar 27 08:55:53 2025 +0700

    add filterProductScreen

[33mcommit 59a284b00221eba5f5c3c20d5fdbd6fb6a310972[m
Author: linhson204 <linhson24032004@gmail.com>
Date:   Tue Mar 25 10:10:26 2025 +0700

    add FE

[33mcommit b9f4a14ee3e2eff6e72745767cd8f27357f4e8d3[m
Author: AnhTai2k4 <tranthanhanhtai2909@gmail.com>
Date:   Sun Mar 23 23:56:36 2025 +0700

    week6

[33mcommit 24e5f00e04479ffa3b2328483b6c064626875928[m
Author: AnhTai2k4 <tranthanhanhtai2909@gmail.com>
Date:   Sun Mar 23 23:55:25 2025 +0700

    w6 fix

[33mcommit 041bd12e80b0579ed690a62b4291c83d9ddc7c80[m
Author: AnhTai2k4 <tranthanhanhtai2909@gmail.com>
Date:   Sun Mar 23 23:42:50 2025 +0700

    week 6

[33mcommit fa989f8e7a454d03e54314555a3ab0492e13e82a[m
Author: LuuTrongTan <luutrongtan232@gmail.com>
Date:   Sun Mar 23 19:09:16 2025 +0700

    tuan 6

[33mcommit 82d668b69b08550f35e46752b723237d0364fe13[m
Author: linhson204 <linhson24032004@gmail.com>
Date:   Tue Mar 18 09:09:53 2025 +0700

    ..

[33mcommit 537f40f8f55c650728fdcb1cc4741c6383a1a5a5[m
Author: linhson204 <linhson24032004@gmail.com>
Date:   Mon Mar 17 22:12:50 2025 +0700

    add category BE

[33mcommit d575c5749581748865d2e4ebb624eead57dd9f0b[m
Author: linhson204 <linhson24032004@gmail.com>
Date:   Mon Mar 17 10:37:19 2025 +0700

    build backend

[33mcommit fc1eaa5016661831b5f8e762bdfd02e7de358e38[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m, [m[1;32mNguyenLinhSon[m[33m)[m
Author: LuuTrongTan <luutrongtan232@gmail.com>
Date:   Mon Mar 10 19:27:50 2025 +0700

    10/3
