# Port number
PORT=4000
# NODE_ENV=development

MONGODB_URL= "mongodb+srv://trongtan123:12345@cluster0.75n8v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URL= mongodb://localhost:27017/BtlWeb
STRIPE_SECRET_KEY=sk_test_...  # Lấy từ stripe.comcdcd

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=quincy.feeney42@ethereal.email
SMTP_PASSWORD=TyTRuBtMBG49r6gTSU
EMAIL_FROM=support@mapsnap.com


# Cloudinary
CLOUDINARY_CLOUD_NAME=dzldpcynl
CLOUDINARY_API_KEY=574412519163342
CLOUDINARY_API_SECRET=CRWs64Qxryn1BGbNRbACu9RNBio
